{
  "extends": "@tsconfig/recommended/tsconfig.json",
  "compilerOptions": {
    "types": ["node", "jest"],
    "declaration": true,
    "declarationMap": true,
    "outDir": "./dist",
    "rootDir": "./src"
  },
  "include": ["src/**/*"],
  "exclude": ["src/**/*.test.ts"]
}
